#MONGODB_URL=mongodb+srv://kevinmorales:kevindb@cluster0.8mtp5.mongodb.net/?retryWrites=true&w=majority/TasksAndGoals/users
MONGODB_URL=mongodb+srv://mongo:mongodb@myclusterkev.viocxv8.mongodb.net/TasksAndGoals
PORT=3000